__end_of_Delay_xms 15C 0 CODE
_RD 4E0 0 ABS
_WR 4E8 0 ABS
_CM0 C8 0 ABS
_PC2 3A 0 ABS
_CM1 C9 0 ABS
_PC3 3B 0 ABS
_CM2 CA 0 ABS
_PA6 2E 0 ABS
_SR0 CF6 0 ABS
_SR1 CF7 0 ABS
__S0 1D0 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_ISR 1B4 0 CODE
__Hintentry 10 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_CHS0 FA 0 ABS
_CHS1 FB 0 ABS
_CHS2 FC 0 ABS
??_switch_pwm 74 0 COMMON
_PR4L 114 0 ABS
_PR5L 11A 0 ABS
_P4EN 8B7 0 ABS
_P5EN 8E7 0 ABS
_ADFM FF 0 ABS
_STRA CE8 0 ABS
_STRB CE9 0 ABS
_STRC CEA 0 ABS
_STRD CEB 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
?_ISR 70 0 COMMON
_DIVS 4FF 0 ABS
_SetPWM_4_Duty 18D 0 CODE
_SetPWM_5_Duty 177 0 CODE
_main 53 0 CODE
btemp 7E 0 ABS
?_System_init 70 0 COMMON
_exit 10 0 CODE
start 10 0 CODE
_VCFG0 FD 0 ABS
_WPDC1 44B 0 ABS
_WPDC2 44A 0 ABS
_WPDA4 44C 0 ABS
_WPDC3 449 0 ABS
_WPUA0 4A8 0 ABS
_WPUA1 4A9 0 ABS
_WPUC0 440 0 ABS
_ADCS0 4FC 0 ABS
_WPUA2 4AA 0 ABS
_WPUC1 441 0 ABS
_ADCS1 4FD 0 ABS
__size_of_PWM4_Init 0 0 ABS
_WPUA3 4AB 0 ABS
_WPUC2 442 0 ABS
_ADCS2 4FE 0 ABS
_WPUA4 4AC 0 ABS
_WPUC3 443 0 ABS
_WPUA5 4AD 0 ABS
_WPUC4 444 0 ABS
_WPUA6 4AE 0 ABS
_WPUC5 445 0 ABS
_WPUA7 4AF 0 ABS
_TMR4H 113 0 ABS
_TMR5H 119 0 ABS
_EEPGD C67 0 ABS
reset_vec 0 0 CODE
_C2REN CF4 0 ABS
_C1SEN CF5 0 ABS
_flag0 7C 0 COMMON
_flag1 7D 0 COMMON
_EEADR 9B 0 ABS
_P4POL 8B6 0 ABS
_P5POL 8E6 0 ABS
_SRCON 19E 0 ABS
wtemp0 7E 0 ABS
_P4BZR 8A8 0 ABS
_P5BZR 8D8 0 ABS
??_ISR 70 0 COMMON
_PULSR CF2 0 ABS
_PULSS CF3 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_SetPWM_4_Duty 74 0 COMMON
?_SetPWM_5_Duty 74 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_System_init 74 0 COMMON
Delay_xms@i 78 0 COMMON
_ADC_Init 15C 0 CODE
__end_of_ISR 1BF 0 CODE
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
_ANSEL0 488 0 ABS
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_ADCON0 1F 0 ABS
_ANSEL1 489 0 ABS
_P4PER0 8AC 0 ABS
_P5PER0 8DC 0 ABS
_TRISA4 42C 0 ABS
_TRISC3 43B 0 ABS
_ANSEL2 48A 0 ABS
_EECON1 9C 0 ABS
_P4PER1 8AD 0 ABS
_P5PER1 8DD 0 ABS
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
_ANSEL3 48B 0 ABS
_EECON2 9D 0 ABS
_P4PER2 8AE 0 ABS
_P5PER2 8DE 0 ABS
_TRISA6 42E 0 ABS
_TRISC5 43D 0 ABS
_ANSEL4 48C 0 ABS
_TRISA7 42F 0 ABS
_ANSEL5 48D 0 ABS
_ANSEL6 48E 0 ABS
_ANSEL7 48F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR4IE 8B1 0 ABS
_TMR5IE 8E1 0 ABS
_TMR4IF 8B0 0 ABS
_TMR5IF 8E0 0 ABS
_EEDATA 9A 0 ABS
_ADRESH 1E 0 ABS
_TMR4ON 8B2 0 ABS
_TMR5ON 8E2 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__size_of_SetPWM_4_Duty 0 0 ABS
_WDTCON 18 0 ABS
__size_of_SetPWM_5_Duty 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
_P4INTS 8AF 0 ABS
_P5INTS 8DF 0 ABS
__ptext220 116 0 CODE
__ptext211 0 0 CODE
__ptext221 91 0 CODE
??_SetPWM_4_Duty 76 0 COMMON
__ptext212 11 0 CODE
__ptext222 1BF 0 CODE
_ADC_Value 7A 0 COMMON
__ptext213 15C 0 CODE
??_PWM4_Init 74 0 COMMON
??_PWM5_Init 74 0 COMMON
__size_of_PWM5_Init 0 0 ABS
__ptext223 1B4 0 CODE
??_SetPWM_5_Duty 76 0 COMMON
__ptext214 13E 0 CODE
__ptext224 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext215 177 0 CODE
??_main 7A 0 COMMON
??_GPIO_Init 74 0 COMMON
__ptext216 18D 0 CODE
saved_w 7E 0 ABS
__Hinit 10 0 CODE
__Linit 10 0 CODE
__ptext217 C3 0 CODE
__end_of_main 91 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext218 1A3 0 CODE
_PWM4_Init 116 0 CODE
_PWM5_Init EE 0 CODE
?_ADC_Init 70 0 COMMON
__ptext219 EE 0 CODE
end_of_initialization 1CE 0 CODE
_GPIO_Init 91 0 CODE
__size_of_ISR 0 0 ABS
_isSwitchOn 11 0 CODE
_TMR4PS0 8B3 0 ABS
_TMR5PS0 8E3 0 ABS
_TMR4PS1 8B4 0 ABS
_TMR5PS1 8E4 0 ABS
_TMR4PS2 8B5 0 ABS
_TMR5PS2 8E5 0 ABS
??_isSwitchOn 7A 0 COMMON
__size_of_switch_pwm 0 0 ABS
__size_of_ADC_Init 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_GO_DONE F9 0 ABS
_STRSYNC CEC 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
_PSTRCON 19D 0 ABS
_Delay_xms 13E 0 CODE
_T4CKDIV 117 0 ABS
_T5CKDIV 11D 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_PWM_SET 20 0 BANK0
SetPWM_4_Duty@duty 74 0 COMMON
SetPWM_5_Duty@duty 74 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
SetPWM_4_Duty@dudata 79 0 COMMON
SetPWM_5_Duty@dudata 79 0 COMMON
Delay_xms@x 74 0 COMMON
__end_of_GetADCValue EE 0 CODE
?_switch_pwm 70 0 COMMON
__end_of_switch_pwm 1B4 0 CODE
_System_init 1BF 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_isSwitchOn 53 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_GPIO_Init C3 0 CODE
?_PWM4_Init 70 0 COMMON
?_PWM5_Init 70 0 COMMON
??_ADC_Init 7A 0 COMMON
?_GPIO_Init 70 0 COMMON
_P4CKSRC0 8A9 0 ABS
_P5CKSRC0 8D9 0 ABS
_P4CKSRC1 8AA 0 ABS
_P5CKSRC1 8DA 0 ABS
_P4CKSRC2 8AB 0 ABS
_P5CKSRC2 8DB 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
?_isSwitchOn 70 0 COMMON
??_Delay_xms 76 0 COMMON
__end_of_PWM4_Init 13E 0 CODE
__size_of_GetADCValue 0 0 ABS
__end_of_System_init 1C8 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7A 0 COMMON
__Hend_init 11 0 CODE
__Lend_init 10 0 CODE
_switch_pwm 1A3 0 CODE
__size_of_System_init 0 0 ABS
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
__end_of_PWM5_Init 116 0 CODE
intlevel0 0 0 CODE
?_Delay_xms 74 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
??_GetADCValue 76 0 COMMON
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__size_of_GPIO_Init 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 1C8 0 CODE
__size_of_isSwitchOn 0 0 ABS
__end_of_ADC_Init 177 0 CODE
__size_of_Delay_xms 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 53 0 CODE
?_GetADCValue 74 0 COMMON
GetADCValue@ADC_num 78 0 COMMON
__end_of_SetPWM_4_Duty 1A3 0 CODE
__end_of_SetPWM_5_Duty 18D 0 CODE
_GetADCValue C3 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 39F CODE 8
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 21 BANK0 20
%locals
startup.obj
startup.as
60 0 0 CODE
69 10 0 CODE
ms83f080_dcmotor.obj
ms83f080_dcmotor.as
371 1C8 0 CODE
372 1C9 0 CODE
373 1CA 0 CODE
374 1CB 0 CODE
377 1CC 0 CODE
378 1CD 0 CODE
385 1CE 0 CODE
386 1CF 0 CODE
main.c
48 53 0 CODE
49 54 0 CODE
50 55 0 CODE
51 56 0 CODE
52 57 0 CODE
53 58 0 CODE
54 5B 0 CODE
55 5C 0 CODE
57 5E 0 CODE
58 5F 0 CODE
59 66 0 CODE
60 6F 0 CODE
61 72 0 CODE
62 80 0 CODE
63 87 0 CODE
56 8F 0 CODE
66 90 0 CODE
mykey.c
32 11 0 CODE
33 16 0 CODE
34 1C 0 CODE
35 21 0 CODE
36 24 0 CODE
37 25 0 CODE
38 28 0 CODE
39 29 0 CODE
40 2A 0 CODE
41 2B 0 CODE
42 2E 0 CODE
43 2F 0 CODE
44 34 0 CODE
46 36 0 CODE
47 37 0 CODE
48 3C 0 CODE
49 3F 0 CODE
50 40 0 CODE
51 43 0 CODE
52 44 0 CODE
53 45 0 CODE
54 46 0 CODE
55 49 0 CODE
56 4A 0 CODE
57 4F 0 CODE
58 51 0 CODE
60 52 0 CODE
myadc.c
21 15C 0 CODE
22 15F 0 CODE
25 160 0 CODE
26 161 0 CODE
27 162 0 CODE
28 163 0 CODE
30 164 0 CODE
31 168 0 CODE
32 169 0 CODE
33 16A 0 CODE
34 16B 0 CODE
35 16C 0 CODE
36 16D 0 CODE
38 16E 0 CODE
39 173 0 CODE
40 176 0 CODE
myconfiguration.c
92 13E 0 CODE
93 141 0 CODE
92 14A 0 CODE
96 15B 0 CODE
mypwm.c
13 177 0 CODE
15 178 0 CODE
16 187 0 CODE
17 18A 0 CODE
18 18C 0 CODE
22 18D 0 CODE
24 18E 0 CODE
25 19D 0 CODE
26 1A0 0 CODE
27 1A2 0 CODE
myadc.c
44 C3 0 CODE
46 C5 0 CODE
47 CE 0 CODE
48 D5 0 CODE
49 DC 0 CODE
50 E3 0 CODE
51 E6 0 CODE
52 ED 0 CODE
mykey.c
64 1A3 0 CODE
65 1A9 0 CODE
66 1AC 0 CODE
67 1AD 0 CODE
68 1AE 0 CODE
69 1B1 0 CODE
71 1B3 0 CODE
mypwm.c
30 EE 0 CODE
32 F1 0 CODE
33 F4 0 CODE
34 F5 0 CODE
35 F6 0 CODE
36 F7 0 CODE
37 F8 0 CODE
38 F9 0 CODE
39 FA 0 CODE
41 FB 0 CODE
42 FC 0 CODE
43 FD 0 CODE
44 FE 0 CODE
45 FF 0 CODE
46 100 0 CODE
47 101 0 CODE
48 102 0 CODE
50 103 0 CODE
52 105 0 CODE
53 106 0 CODE
55 108 0 CODE
56 109 0 CODE
57 10A 0 CODE
58 112 0 CODE
62 115 0 CODE
66 116 0 CODE
68 119 0 CODE
69 11C 0 CODE
70 11D 0 CODE
71 11E 0 CODE
72 11F 0 CODE
73 120 0 CODE
74 121 0 CODE
75 122 0 CODE
77 123 0 CODE
78 124 0 CODE
79 125 0 CODE
80 126 0 CODE
81 127 0 CODE
82 128 0 CODE
83 129 0 CODE
84 12A 0 CODE
86 12B 0 CODE
88 12D 0 CODE
89 12E 0 CODE
92 130 0 CODE
93 131 0 CODE
94 132 0 CODE
95 13A 0 CODE
97 13D 0 CODE
myconfiguration.c
36 91 0 CODE
37 94 0 CODE
38 95 0 CODE
39 96 0 CODE
40 97 0 CODE
41 98 0 CODE
42 99 0 CODE
43 9A 0 CODE
45 9B 0 CODE
46 9C 0 CODE
47 9D 0 CODE
48 9E 0 CODE
49 9F 0 CODE
50 A0 0 CODE
52 A1 0 CODE
53 A4 0 CODE
54 A5 0 CODE
58 A6 0 CODE
59 A9 0 CODE
60 AA 0 CODE
61 AB 0 CODE
62 AC 0 CODE
63 AD 0 CODE
64 AE 0 CODE
65 AF 0 CODE
67 B0 0 CODE
68 B1 0 CODE
69 B2 0 CODE
70 B3 0 CODE
71 B4 0 CODE
72 B5 0 CODE
73 B6 0 CODE
74 B7 0 CODE
76 B8 0 CODE
77 B9 0 CODE
78 BA 0 CODE
79 BB 0 CODE
80 BC 0 CODE
81 BD 0 CODE
83 BE 0 CODE
84 BF 0 CODE
85 C0 0 CODE
86 C1 0 CODE
87 C2 0 CODE
22 1BF 0 CODE
23 1C2 0 CODE
24 1C4 0 CODE
25 1C7 0 CODE
main.c
38 1B4 0 CODE
37 4 0 CODE
